<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Action" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfm-Gi-rJF">
                                <rect key="frame" x="146" y="366" width="83" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiJ-N0-Gfm">
                                <rect key="frame" x="133" y="475" width="110" height="30"/>
                                <state key="normal" title="CompleteAction"/>
                                <connections>
                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GDw-iR-bKe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your answer will appear here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGv-An-WWO">
                                <rect key="frame" x="78" y="71" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkI-pH-C7b">
                                <rect key="frame" x="146" y="270" width="85" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8b3-7F-gpz">
                                <rect key="frame" x="137" y="308" width="100" height="50"/>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9f-GB-Qci">
                                <rect key="frame" x="146" y="166" width="83" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fm6-aB-jdB">
                                <rect key="frame" x="165" y="550" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="myr-fi-zXG" kind="show" id="1hR-Jy-n8o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sfm-Gi-rJF" firstAttribute="centerX" secondItem="EiJ-N0-Gfm" secondAttribute="centerX" id="1nS-G6-R6D"/>
                            <constraint firstItem="8b3-7F-gpz" firstAttribute="top" secondItem="fkI-pH-C7b" secondAttribute="bottom" constant="8" symbolic="YES" id="5vg-c2-rN5"/>
                            <constraint firstItem="sfm-Gi-rJF" firstAttribute="top" secondItem="8b3-7F-gpz" secondAttribute="bottom" constant="8" symbolic="YES" id="Ifq-Zg-ou0"/>
                            <constraint firstItem="d9f-GB-Qci" firstAttribute="leading" secondItem="fkI-pH-C7b" secondAttribute="leading" id="Lhy-Ha-QL1"/>
                            <constraint firstItem="8b3-7F-gpz" firstAttribute="centerX" secondItem="sfm-Gi-rJF" secondAttribute="centerX" id="MVo-pX-0Tp"/>
                            <constraint firstItem="EiJ-N0-Gfm" firstAttribute="top" secondItem="sfm-Gi-rJF" secondAttribute="bottom" constant="79" id="Ttm-p0-EUy"/>
                            <constraint firstItem="hGv-An-WWO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="51" id="Vhe-5h-O1E"/>
                            <constraint firstItem="fkI-pH-C7b" firstAttribute="top" secondItem="d9f-GB-Qci" secondAttribute="bottom" constant="74" id="W21-Rz-0HM"/>
                            <constraint firstItem="fkI-pH-C7b" firstAttribute="leading" secondItem="sfm-Gi-rJF" secondAttribute="leading" id="cFc-93-pCM"/>
                            <constraint firstItem="d9f-GB-Qci" firstAttribute="top" secondItem="hGv-An-WWO" secondAttribute="bottom" constant="74" id="dRD-fF-jR3"/>
                            <constraint firstItem="hGv-An-WWO" firstAttribute="centerX" secondItem="d9f-GB-Qci" secondAttribute="centerX" id="dnD-vY-ywY"/>
                            <constraint firstItem="8b3-7F-gpz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eZe-q0-Jhe"/>
                            <constraint firstItem="8b3-7F-gpz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="137" id="fl8-hA-iEO"/>
                            <constraint firstItem="d9f-GB-Qci" firstAttribute="trailing" secondItem="sfm-Gi-rJF" secondAttribute="trailing" id="nIn-sJ-x91"/>
                            <constraint firstItem="8b3-7F-gpz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rz9-6h-ePN"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ziD-gU-Fjy" appends="YES" id="Sgk-ev-3UU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="action" destination="sfm-Gi-rJF" id="rhx-fo-fpl"/>
                        <outlet property="answer" destination="hGv-An-WWO" id="uxr-Ar-eKs"/>
                        <outlet property="number1" destination="d9f-GB-Qci" id="P8G-dA-a3k"/>
                        <outlet property="number2" destination="fkI-pH-C7b" id="7dR-Tq-wMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ziD-gU-Fjy">
                    <connections>
                        <action selector="backgroundButtonForDisappearingKeyboard:" destination="BYZ-38-t0r" id="KcD-6a-6BR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="103" y="143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vpm-cu-MRd">
            <objects>
                <viewController id="myr-fi-zXG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NyL-Aa-0aX"/>
                        <viewControllerLayoutGuide type="bottom" id="ytC-D4-1q9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y06-MS-GiQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YU-tI-EgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="143"/>
        </scene>
    </scenes>
</document>
