<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkI-pH-C7b">
                                <rect key="frame" x="137.5" y="175" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XXb-b2-MK0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9f-GB-Qci">
                                <rect key="frame" x="137.5" y="267" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BLG-g7-E0P"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Action" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfm-Gi-rJF">
                                <rect key="frame" x="137.5" y="363" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ym4-Wa-WHI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiJ-N0-Gfm">
                                <rect key="frame" x="132" y="440" width="110" height="30"/>
                                <state key="normal" title="CompleteAction"/>
                                <connections>
                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ZS-ag-ep3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your answer will appear here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGv-An-WWO">
                                <rect key="frame" x="78" y="86" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hGv-An-WWO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="41F-jZ-A5I"/>
                            <constraint firstItem="sfm-Gi-rJF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7aN-5A-enK"/>
                            <constraint firstItem="EiJ-N0-Gfm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HeY-bk-9Z7"/>
                            <constraint firstItem="hGv-An-WWO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="JgS-ep-RtA"/>
                            <constraint firstItem="fkI-pH-C7b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="155" id="PP3-wi-97q"/>
                            <constraint firstItem="d9f-GB-Qci" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WMl-2E-sn2"/>
                            <constraint firstItem="fkI-pH-C7b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d8h-Gc-k84"/>
                            <constraint firstItem="EiJ-N0-Gfm" firstAttribute="top" secondItem="sfm-Gi-rJF" secondAttribute="bottom" constant="47" id="eba-B8-gyR"/>
                            <constraint firstItem="d9f-GB-Qci" firstAttribute="top" secondItem="fkI-pH-C7b" secondAttribute="bottom" constant="62" id="nhU-ad-iC4"/>
                            <constraint firstItem="sfm-Gi-rJF" firstAttribute="top" secondItem="d9f-GB-Qci" secondAttribute="bottom" constant="66" id="yeh-OA-8q0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="action" destination="sfm-Gi-rJF" id="lPa-Rp-LMW"/>
                        <outlet property="actionButton" destination="EiJ-N0-Gfm" id="5n8-s4-auc"/>
                        <outlet property="answer" destination="hGv-An-WWO" id="hMa-FE-3hP"/>
                        <outlet property="number1" destination="d9f-GB-Qci" id="z0T-s9-k8R"/>
                        <outlet property="number2" destination="fkI-pH-C7b" id="vu0-2r-4wh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="143"/>
        </scene>
    </scenes>
</document>
